# 获取脚本依赖配置文件
CLEAN=TRUE

[BIN]
SRC=%CYGWIN_HOME%\bin;%MSYS_HOME%\usr\bin
DST=Target\Bin

[SCRIPT]
SRC=%CD%\..\Script
DST=Target\Script

[FILE]
SRC=%CD%\..\
DST=Target\File

[FOLDER]
SRC=%CD%\..\
DST=Target\Folder
